# ⚠️ The SECRET_COOKIE_PASSWORD should never be inside your repository directly, it's here only to ease
# the example deployment
# For production you should use https://vercel.com/blog/environment-variables-ui if you're hosted on Vercel or
# any other secret environment variable mean

SECRET_COOKIE_PASSWORD=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8
NEXT_PUBLIC_SECRET_ENCRYPT_DATA=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8
NEXT_PUBLIC_SECRET_ENCRYPT_DATA2=clave-ultra-secreta
NEXT_PUBLIC_GOOGLE_TAG_MANAGER=GTM-NWGHQPQT

NEXT_PUBLIC_GOOGLE_RECAPTCHA=6LcjX_YpAAAAAGEzn_8kWkn8J6Kt90pjn0XqsaYS
RECAPTCHA_SECRET_KEY=6LcjX_YpAAAAAM0MczlUqMxrTx1f4dShkZ2mxeGg

# Habilitar para pruebas en desarrollo
# TBK_API_KEY_SECRET=579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C
# TBK_API_KEY_ID=597055555532
# NODE_ENV_TBK=develop

FLOW_API_URL=https://sandbox.flow.cl/api
FLOW_API_URL_PROD=https://www.flow.cl/api
FLOW_API_KEY=1FD524C1-E73C-48D9-96F2-25LAD4ABE88D
FLOW_SECRET_KEY=7e43cf061b66ef21509fd4fec35b47190e74b5d3
NODE_ENV_FLOW=production

EMAIL_SERVICE=Gmail
EMAIL_USER=mailer.wit@gmail.com
EMAIL_PASSWORD=rqcsywcmsuvhzyqt
EMAIL_FROM=no-reply@tandem.cl

# Habilitar para pruebas en produccion
# TBK_API_KEY_SECRET=cd6475f7-1745-4b98-9925-52e2bd1c4b2c
# TBK_API_KEY_ID=597051153595
# NODE_ENV_TBK=production

# webpay
TBK_API_KEY_SECRET=579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C
# TBK_COMMERCE_CODE=53001853
# TBK_COMMERCE_CODE=597055555532
TBK_COMMERCE_CODE=53016772
TBK_URL=https://webpay3gint.transbank.cl
NODE_ENV_TBK=production

NEXT_PUBLIC_SECRET_WEB_USR=7V8VWSynglXcuxjggszJhRpjnbggobLV
NEXT_PUBLIC_SECRET_WEB_USR2=admin
NEXT_PUBLIC_SECRET_WEB_PSSWD=RrB25bEkaGL2c4VedXs8PAtMCxwxtkBA
NEXT_PUBLIC_URL_API=https://boletos.dev-wit.com/api